# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 3

[launcher]
author = Puppet, Inc.
version = 4.0.1
description = Application with view Puppet data in Splunk

[ui]
is_visible = 1
label = Puppet Report Viewer
docs_section_override = AddOns:released

[package]
id = TA-puppet-report-viewer

[triggers]
reload.addon_builder = simple

