[puppet:facts]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:detailed]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:summary]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:metrics]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:bolt]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:action]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:events_summary]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:jobs]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:activities_rbac]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:activities_classifier]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:activities_console]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:activities_code_manager]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:activity]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:service_logs]
# Default
EXTRACT-default_puppet = ^(?P<timestamp>[^ ]+)\s+(?P<log_level>\w{4,5})\s+\[(?!p\.p\.)(?P<thread>[^\]]+)\]\s+\[(?P<service>[^\]]+)\]\s+(?P<message>.+)
# PuppetDB
EXTRACT-puppetdb_base = ^(?P<timestamp>[^ ]+)\s+(?P<log_level>\w{4,5})\s+(?:\[)(?P<service>[a-z.-]+)(?:\])\s+(?P<message>.+)
EXTRACT-puppetdb_gc_base = (?=[^p]*(?:p.p.c.services|p.*p.p.c.services))^[^\]\n]*\]\s+(?P<message>.+)
EXTRACT-puppetdb = (?=[^p]*(?:p.p.command|p.*p.p.command))^(?:[^\[\n]*\[){2}(?P<thread>[^\]]+)[^\[\n]*\[(?P<elapsed_time>[^\]]+)\]\s+'(?P<command>[^']+)(?:[^ \n]* ){4,6}(?P<agent_node>.+)
EXTRACT-puppetdb_gc = (?=[^p]*(?:p.p.c.services|p.*p.p.c.services))^[^\]\n]*\]\s+(?P<gc_status>Starting|Finished)\s+(?P<gc_action>\w+)\s+(?P<gc_message>.+)
EXTRACT-sync_1 = (?:\[sync\])\s+(?P<sync_status>\w+)\s+(?P<table>(?=\w)[-\w]+)\s+(?:from)\s+(?P<sync_source>[a-z]+://[a-z:0-9/.-]+)
EXTRACT-sync_2 = (?:\[sync\])\s+[^a-z]{3}\s+(?P<sync_status>\w+)\s+(?P<table>(?=\w)[-\w]+)\s+\((?P<sync_count>\d+)\)\s+(?:from)\s+(?P<sync_source>[a-z]+://[a-z:0-9/.-]+)\s+(?:in)\s+(?P<elapsed_time>\d+\s+[a-z]{2})
EXTRACT-sync_3 = (?:\[sync\])\s+[^a-z]{3}\s+(?P<sync_status>\w+)\s+(?:with)\s+(?P<sync_source>[a-z]+://[a-z:0-9/.-]+)
# PE Console
EXTRACT-pe_console = ^(?P<timestamp>[^ ]+)[^\[\n]*\[(?P<thread>[^\]]+)\]\s+(?P<log_level>\w+)\s+\[(?P<service>[^\]]+)\]\s+(?P<message>.+)
category = Puppet Data
pulldown_type = 1

[puppet:access_logs]
EXTRACT-puppet_access = ^(?P<client>[^ ]+)[^\[\n]*\[(?P<timestamp>[^\]]+)[^ \n]* "(?P<method>[^ ]+)\s+(?P<request>[^"]+)[^"\n]*"\s+(?P<status>[^ ]+)\s+(?P<bytes_sent>[^ ]+)(?:[^ \n]* ){2}"(?P<user_agent>[^"]+)"\s+(?P<elapsed_time>\d+)\s+(?P<bytes_received>[^ ]+)
category = Puppet Data
pulldown_type = 1
