[puppet:facts]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:detailed]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:summary]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:metrics]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:bolt]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:action]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:events_summary]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:jobs]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:activities_rbac]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:activities_classifier]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:activities_console]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:activities_code_manager]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:activity]
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1
